--cpu=Cortex-M4.fp
"rt-mdk\startup_stm32f407xx.o"
"rt-mdk\main.o"
"rt-mdk\gpio.o"
"rt-mdk\i2c.o"
"rt-mdk\app_rtthread.o"
"rt-mdk\sdio.o"
"rt-mdk\usart.o"
"rt-mdk\stm32f4xx_it.o"
"rt-mdk\stm32f4xx_hal_msp.o"
"rt-mdk\stm32f4xx_hal_i2c.o"
"rt-mdk\stm32f4xx_hal_i2c_ex.o"
"rt-mdk\stm32f4xx_ll_sdmmc.o"
"rt-mdk\stm32f4xx_hal_sd.o"
"rt-mdk\stm32f4xx_hal_tim.o"
"rt-mdk\stm32f4xx_hal_tim_ex.o"
"rt-mdk\stm32f4xx_hal_uart.o"
"rt-mdk\stm32f4xx_hal_rcc.o"
"rt-mdk\stm32f4xx_hal_rcc_ex.o"
"rt-mdk\stm32f4xx_hal_flash.o"
"rt-mdk\stm32f4xx_hal_flash_ex.o"
"rt-mdk\stm32f4xx_hal_flash_ramfunc.o"
"rt-mdk\stm32f4xx_hal_gpio.o"
"rt-mdk\stm32f4xx_hal_dma_ex.o"
"rt-mdk\stm32f4xx_hal_dma.o"
"rt-mdk\stm32f4xx_hal_pwr.o"
"rt-mdk\stm32f4xx_hal_pwr_ex.o"
"rt-mdk\stm32f4xx_hal_cortex.o"
"rt-mdk\stm32f4xx_hal.o"
"rt-mdk\stm32f4xx_hal_exti.o"
"rt-mdk\system_stm32f4xx.o"
"rt-mdk\oled_i2c.o"
"rt-mdk\context_rvds.o"
"rt-mdk\board.o"
"rt-mdk\clock.o"
"rt-mdk\components.o"
"rt-mdk\idle.o"
"rt-mdk\ipc.o"
"rt-mdk\irq.o"
"rt-mdk\kservice.o"
"rt-mdk\mem.o"
"rt-mdk\object.o"
"rt-mdk\scheduler.o"
"rt-mdk\thread.o"
"rt-mdk\timer.o"
"rt-mdk\cpuport.o"
--library_type=microlib --strict --scatter "RT-MDK\RT-MDK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RT-MDK.map" -o RT-MDK\RT-MDK.axf